/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* GENERAL STYLINGS */

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(img/bg-purplerain.jpg);
    background-image: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-purplerain.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-purplerain.jpg);
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

/* LINKS AND BUTTONS*/

a {
    color: #242582;
    
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: #242582;
}

button {
    border: none;
    font-family: inherit;
    background-color: #fff;
    color: #242582;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
    
}

.button {
    border: none;
    font-family: inherit;
    background-color: #fff;
    color: #242582;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
    
}

button:hover, 
button:focus,
.button:hover, 
.button:focus  {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: #252a34;
    color: #fff;
}

/* HEADER */

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 0 30px;
    border-bottom: 1px solid #f64c72;
    background-color: #fff;
}

.page-header__logo {
    color: #242582;
    font-family: 'Press Start 2P', cursive;
    font-size: 150%;
}

.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

/* NAVIGATION */

.navigation-list {
    list-style-type: none;
    font-size: 120%;
    font-weight: 800;
    margin-top: 50px;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
    color: #252a34;
}

/* INDEX */

.profile {
    max-width: 700px;
    margin: 100px auto;
    font-weight: 600;
    text-align: left;
}

.profile a {
    color: #242582;
    border-radius: 8px;
    border: 1px solid #242582;
    padding: 5px;
    background-color: #fff;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    
}


.temp {
    display: block;
    margin-top: 100px;
}

/* ABOUT */

.about-block{
    max-width: 700px;
    margin: 40px auto;
    text-align: center;    
}

.st8 {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}

.st13 {
    -webkit-animation: 10s twinkle infinite alternate linear;
            animation: 10s twinkle infinite alternate linear;
}



/* WORK */

.work-section {
    margin-top: 50px;

}

.work-section h1 {
    margin-left: 50px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 50px;
}

.grid__item {
    background-color: #553d67;
    padding: 20px;
}

.grid__item a {
    color: #242582;
    border-radius: 8px;
    border: 2px solid #f64c72;
    padding: 3px;
    background-color: #fff;
}

/* CONTACT - change temporary stylings later */

.temp-contact a {
    color: #fff
}


/* FOOTER */

.page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    font-size: 120%;
    font-weight: 700;
}

/* MEDIA QUERIES */

@media all and (max-width: 500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px){
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

/* KEYFRAMES */

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@-webkit-keyframes twinkle {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(25px, 0);
                transform: translate(25px, 0);
    }
}

@keyframes twinkle {
    from {
        -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
    }
    to {
        -webkit-transform: translate(25px, 0);
                transform: translate(25px, 0);
    }
}