
:root {
    --primary-color: #f64c72;
    --secondary-color: #242582;
    --secondary-color-lighter: #2f2fa2;
    --muddy-purple: #553d67;
    --accent-color: #99738e;
    --dark-gray-color: #252a34;
    --basic-white: #fff;
    --heading-weight: 700;
}


/* GENERAL STYLINGS */

* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg-purplerain.jpg);
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    color: var(--basic-white);
}

h1 {
    font-size: 30px;
    font-weight: var(--heading-weight);
}

h2 {
    font-size: 24px;
    font-weight: var(--heading-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--heading-weight);
}

/* LINKS AND BUTTONS*/

a {
    color: var(--secondary-color);
    
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: var(--secondary-color);
}

button,
.button {
    border: none;
    font-family: inherit;
    background-color: var(--basic-white);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
    
}

button:hover, 
button:focus,
.button:hover, 
.button:focus  {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--dark-gray-color);
    color: var(--basic-white);
}

/* HEADER */

.page-header {
    display: flex;
    width: 100%;
    padding: 0 30px;
    border-bottom: 1px solid var(--primary-color);
    background-color: var(--basic-white);
}

.page-header__logo {
    color: var(--secondary-color);
    font-family: 'Press Start 2P', cursive;
    font-size: 150%;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

/* NAVIGATION */

.navigation-list {
    list-style-type: none;
    font-size: 120%;
    font-weight: 800;
    margin-top: 50px;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
    color: var(--dark-gray-color);
}

/* INDEX */

.profile {
    max-width: 700px;
    margin: 100px auto;
    font-weight: 600;
    text-align: left;
}

.profile a {
    color: var(--secondary-color);
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
    padding: 5px;
    background-color: var(--basic-white);
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    
}


.temp {
    display: block;
    margin-top: 100px;
}

/* ABOUT */

.about-block{
    max-width: 700px;
    margin: 40px auto;
    text-align: center;    
}

.st8 {
    animation: 4s color-change infinite alternate linear;
}

.st13 {
    animation: 10s twinkle infinite alternate linear;
}



/* WORK */

.work-section {
    margin-top: 50px;

}

.work-section h1 {
    margin-left: 50px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 50px;
}

.grid__item {
    background-color: var(--muddy-purple);
    padding: 20px;
}

.grid__item a {
    color: var(--secondary-color);
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    padding: 3px;
    background-color: var(--basic-white);
}

/* CONTACT - change temporary stylings later */

.temp-contact a {
    color: var(--basic-white)
}


/* FOOTER */

.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 120%;
    font-weight: var(--heading-weight);
}

/* MEDIA QUERIES */

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px){
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

/* KEYFRAMES */

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes twinkle {
    from {
        transform: translate(0, 0);
    }
    to {
        transform: translate(25px, 0);
    }
}
