<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Thomas' Portfolio</title>
                <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32">
                <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
                <link rel="stylesheet" href="css/style.production.css">
        </head>
        <body>

        <header class="page-header">
        <p class="page-header__logo page-header__item">Thomas Swanson</p>
                <nav class="main-navigation page-header__item">
                        <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                                <a href="index.html" class="navigation-list__item">Home</a>
                        </li>
                        <li role="presentation">
                                <a href="about.html" class="navigation-list__item navigation-list__item--active">About</a>
                        </li>
                        <li role="presentation">
                                <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
                        </li>
                        <li role="presentation">
                                <a href="contact.html" class="navigation-list__item">Contact</a>
                        </li>
                        </ul>
                </nav>
        </header>

        <div class="about-block">
            <h1>ABOUT</h1>
            <p>
                Hey there!  My name is Thomas Swanson and I'm into all things related to computers.  I've built many of my own PCs to play games with my friends!  But now I'm hoping to take
                my passion and make it my profession.  After building my brother a website from scratch I decided that being a Webdev would be a dream come true.  Thanks for visiting!  
            </p>
        

            <a href="https://www.linkedin.com/in/thomas-swanson-b5b2681b8/" target="_blank" class="button" download>LinkedIn</a>
            <a href="https://github.com/ThomasSSwanson" target="_blank" class="button" download>Github</a>

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 500 358.3" style="enable-background:new 0 0 500 358.3;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#97291A;}
                    .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#87C39D;}
                    .st2{opacity:0.37;clip-path:url(#SVGID_2_);}
                    .st3{fill-rule:evenodd;clip-rule:evenodd;fill:#12927B;}
                    .st4{opacity:0.23;}
                    .st5{clip-path:url(#SVGID_4_);}
                    .st6{fill:#12927B;}
                    .st7{fill:#1A2946;}
                    .st8{fill:#FFFFFF;}
                    .st9{fill-rule:evenodd;clip-rule:evenodd;fill:#E7D789;}
                    .st10{fill-rule:evenodd;clip-rule:evenodd;fill:#EEB657;}
                    .st11{fill-rule:evenodd;clip-rule:evenodd;fill:#B73923;}
                    .st12{fill:#87C39D;}
                    .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                </style>
                <g>
                    <g>
                        <rect x="37.5" y="35.3" class="st0" width="425" height="287.8"/>
                    </g>
                    <g>
                        <rect x="41.7" y="39.3" class="st1" width="416.6" height="279.8"/>
                    </g>
                    <g>
                        <defs>
                            <rect id="SVGID_1_" x="41.7" y="39.3" width="416.6" height="279.8"/>
                        </defs>
                        <clipPath id="SVGID_2_">
                            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                        </clipPath>
                        <g class="st2">
                            <path class="st3" d="M672.4,224.9c0,0-21.9-4.9-23.7-10.3c-1.8-5.5-10.9,0-13.4-6.1c-2.4-6.1-6.1-9.7-10.9-10.9
                                c-4.9-1.2-18.9,1.8-19.5-1.8c-0.6-3.6-2.4-1.8-4.3-9.7c-1.8-7.9,4.9-11.6,0-12.8c-4.9-1.2-14.6,3-17,0c-2.4-3-6.7-7.3-6.7-11.6
                                c0-4.3-15.8,6.1-19.5-6.1c-3.6-12.2,2.4-23.1,0.6-28.6c-1.8-5.5-18.2,4.3-21.3-7.3c-3-11.6-15.2,14.6-21.3-3
                                c-6.1-17.6-23.1-4.9-26.8-15.2c-3.6-10.3-22.5,4.9-24.3-4.9c-1.8-9.7-12.2-5.5-12.2-5.5s-17.9,3-17.9-4.3c0-7.3-3.3-2.4-6.4-9.4
                                c-3-7-13.4,0.3-13.7-6.4c-0.3-6.7-11.6-3.7-12.2-9.1c-0.6-5.5-10.9-1.2-11.9-5.5S371,55.5,371,49.7c0-5.8-11.7,0.7-14.3-4.6
                                c-2.6-5.3-15.5,0.9-17-4c-1.5-4.9-4.6-12.8-4-17.9c0.6-5.2-6.7-0.3-7.3-3.3c-0.6-3-6.4,12.2-8.8,9.1c-2.4-3-3.3,5.5-6.1,3.6
                                c-2.7-1.8-4.6,5.5-8.2,3.3c-3.6-2.1-9.7-3.1-10.3-4.9c-0.7-1.7-6.4-4-6.7-7.9c-0.3-4-7.3-0.6-10.6-3.3c-3.3-2.7-12.5,3-13.1-1.2
                                c-0.6-4.3-3.3-3-4-6.1c-0.6-3-3.7-4.7-8.1-5.2c-4.4-0.5-24.2,18-30.9,11.9c-6.7-6.1-9.7,7.3-13.4,4.9c-3.6-2.4-12.4,6.1-12.4,6.1
                                s-9.5,7.9-13.8,3c-4.3-4.9-6.7,7.9-10.3,6.7c-3.7-1.2-7.3,13.4-12.2,8.5c-4.9-4.9-13.4,0-17-4.9c-3.6-4.9-15.2,4.3-18.2,0
                                c-3-4.3-4.9,11.6-13.4,6.1c-8.5-5.5-14.6,7.9-23.1,2.4c-8.5-5.5-13.4,9.1-19.5,6.1c-6.1-3-9.7,1.8-14-6.1
                                c-4.3-7.9-5.5-9.7-5.5-9.7s-9.1,15.2-16.4,9.1c-7.3-6.1-6.1,4.3-15.2,1.8C8.3,50.9,2.2,65.5-2.7,61.9
                                c-4.9-3.6-34.7,31.6-39.5,21.3c-4.9-10.3-20.1,6.7-26.8,4.3c-6.7-2.4-16.4,19.5-16.4,19.5s-6.7,14.6-12.2,7.3
                                c-5.5-7.3-9.6,0-9.6,0V-64.6h779.5V224.9z"/>
                        </g>
                    </g>
                    <g class="st4">
                        <path class="st3" d="M41.7,144.2c0,0,12.4-0.7,12.4,3.3c0,4,4.4-0.3,4.7,4c0.3,4.4,7.4,6,5.4,11c-2,5,6.4-3.7,7.7-0.3
                            c1.3,3.3,11,1,11,3.3c0,2.3,3.3,4.7-0.3,6.7c-3.7,2-1.3,2-1.3,5.7c0,3.7,3.7,0,4.4,4.4c0.7,4.3,6,3.3,6,3.3l7.4-3.3
                            c0,0,4.7-0.7,5.4,3c0.7,3.7,1,3.7,0.7,6.7c-0.3,3,0.7-0.7,0.7,4c0,4.7,6.4,1.7,6.4,1.7l5.7-2.7c0,0,4.3-0.7,4.7,2.7
                            c0.3,3.3-0.6,0.1-2.4,2.9c-1.8,2.8,6.8,2.1,4.9,4.4c-2,2.3,13.3-4.9,12,0c-1.3,4.9-1.5,4.4,0.6,6.2c2.1,1.8,12.7,0,13,2.6
                            c0.3,2.6-3.9,6.4,0,6.4c3.9,0,5.7,0,8.5,0s2.2,2.7,2.2,5s-4.2-0.6,0,3.2c4.2,3.9,4.5,3.6,8.4,3.6c3.9,0,5.5-2.3,6.2,0.3
                            c0.6,2.6-2.3,1,0.6,4.5c2.9,3.6,25.3-2.8,26.3-0.8c1,1.9,5.8-0.6,7.1,2.3c1.3,2.9,5.2,2.3,5.2,2.3s12.7-3.2,13.3-1
                            c0.6,2.3,5.2-8,5.3-5.3c0.1,2.7,3.1-0.9,5.1,1.1c1.9,1.9,3.9-2.3,4.9,1.6c1,3.9,1.3,3.9,1,5.5c-0.3,1.6-1.3,2.3-1.3,3.9
                            c0,1.6,0.6,3.6,1.4,4c0,0,7.5-2,8.5,0.7c1,2.6,5.5-2.6,5.9-1c1,1.9,6.8,8.1,6.8,8.1s12.6-5.5,23.5-8.5c1.5-0.4,3-2.2,4.4-2.5
                            c1.1-0.2,3.5,1,4.5,0.9c1.8-0.1,3.6-2.3,5.5-2.2c1.4,0.1,1.4,1.9,1.4,2.7c0,3.9,1.6,0.5,4-3c0.4-0.6,1.8-0.6,2.3-1.2
                            c1.1-1.2,3.4-1,4.9-1.8c2.7-1.5-2.1-3.2-0.7-2.4c1.9,1.1,4.6-1.8,7.8-4.4c0.8-0.7,0.7,9.1,1.6,8.5c3.9-2.5,8.8-3,8.8-2.2
                            c0,1.6,2.6-3.3,4.5-3.3c2,0,2.3-4.5,4.6-4.5c2.3,0,1.9-2.9,4.5-1.6c2.6,1.3,3.9-2.9,6.5-2c2.6,1,3.2-2,4.9,0
                            c1.6,2,3.3-3.5,3.3,2.3c0,5.8,3.1,5.1,5,5.1c2,0,9.9-14.3,9.9-12.1c0,2.2,6.5-4.8,6.5-1.3s10.4-3.5,10.4,0s9.8-9.7,12.4-8.1
                            c2.6,1.6,6.2-4.2,8.5-1.9c2.3,2.3,7.5,0,7.5,0s-0.6,5.5,0,8.8c0.6,3.2,10.1-0.7,10.1-0.7l3.3,0.3c0,0,3.2-3.6,4.9,0.3
                            c1.6,3.9,8.5-8,10.2-10.2c1.7-2.2,3.2,7.3,3.2,7.3l4.3-3.8v56.2H41.7C41.7,272.9,41.7,144.1,41.7,144.2"/>
                    </g>
                    <g>
                        <defs>
                            <path id="SVGID_3_" d="M406.8,187.1l-2.3,4.6l1.3,0.3L406.8,187.1z M383.3,213.2l-5.4-3.6l41.9-83.3l8.7,3.2l5.4,3.6l-17.8,90.2
                                l-10.3-2.5l-5.4-3.6l3.1-13.6l-4-1l-5.7,13.6L383.3,213.2z M382,115.9l5.4,3.6l-19.7,89.6l-10.1-1.9l-5.4-3.6l19.8-90.2
                                L382,115.9z M349.4,153.6l-5.4-3.6l-15.8-2.7l-2.6,10.3l5.4,3.6l1.8,0.1l-3.5,24.8c-0.8,2.7-2.4,3.6-4.7,2.9l-4-0.6
                                c0-0.2,0.1-0.3,0.1-0.5l10.3-65.2c0.4-2.5,1.4-3.7,3.1-3.4l4.9,0.8c0,0.3,0,0.6,0,0.9l-1.7,6.9l5.4,3.6l10.1,1.6l0.8-6.7
                                c0.8-7.5-1.8-12.3-7.8-14.3c-1.7-2.2-4.4-3.6-8-4.2l-7.4-0.8c-8.3-0.8-13,2.5-14.2,10.1l-11,65.1c-1.3,7.3,1.1,12,7.3,14.1
                                c1.8,2.2,4.7,3.7,8.7,4.4l8,1.2c8.2,1.3,13-2.2,14.3-10.5L349.4,153.6z M271.1,115.2l-0.4,29.2l4-0.1c2.6-0.2,3.8-2.2,3.7-6
                                l-0.1-23.1L271.1,115.2z M270.6,164l-0.4,33.4l-10.6-0.2l-5.4-3.6l1.7-92.3l6.4,0.5l0-0.1l14.4,0.1c4.6,0,7.9,1.3,9.9,4.1
                                c5.3,1.4,7.9,5.7,7.7,12.9l-0.4,26.9c0.2,7.9-3.1,12-9.8,12.1l10.4,39.2l-11.4,1l-5.4-3.6L270.6,164z M222.7,116.3l-5.8,0.4
                                c-1.7,0.1-2.4,1.5-2.3,4l4.5,65.2l4.8-0.4c2.4,0.2,3.7-1,3.9-3.8L222.7,116.3z M242.8,184.7c0.3,8.5-3.7,13.1-12.1,13.7l-8,0.6
                                c-9.1,0.4-18.7-6.4-19.2-15.8l-4-65.9c-0.6-7.7,3.3-12,11.6-13.1l7.4-0.9c4.7-0.2,8.2,1.1,10.5,4.1c4.8,1.3,7.6,5.2,8.4,11.7
                                L242.8,184.7z M176.7,123l-21.5,5.5l5,23.7l14.3-2l5.4,3.6l1.9,10.7l-18.1,2.6l5,25.1l19.1-3.5l5.4,3.6l1,11l-33.2,5.6l-5.4-3.6
                                l-17.5-89.1l31.6-7.3l5.4,3.6L176.7,123z M124.7,161.6l-15.4,4.7l2.3,10.3l5.4,3.6l3.5-1.4l7.3,21.6c0.5,2.8-0.5,4.3-2.9,4.7
                                l-5.6,1.8l-19.6-61.1c-0.8-2.4-0.4-3.9,1.2-4.5l6.4-2.1l1.2,5.4l5.4,3.6l9.7-3.2l-2.3-6.3c-2-5.1-4.8-8.1-8.5-9
                                c-3.1-3.7-7.4-4.8-12.9-3.2l-6.9,2.6c-7.8,3-10.5,8.2-8.1,15.5l19.6,63.1c2.6,8.7,12.7,14.8,21.7,12.1l7.7-2.5
                                c7.9-2.6,10.6-7.9,8-15.8l-11.8-36.3L124.7,161.6z"/>
                        </defs>
                        <clipPath id="SVGID_4_">
                            <use xlink:href="#SVGID_3_"  style="overflow:visible;"/>
                        </clipPath>
                        <g class="st5">
                            
                                <rect x="136.2" y="29.6" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -7.3841 185.2056)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="136.1" y="33.3" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -10.8249 187.4011)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="136.1" y="37.1" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -14.2678 189.5976)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="136" y="40.8" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -17.7098 191.7933)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.9" y="44.5" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -21.1504 193.9914)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.9" y="48.2" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -24.5922 196.19)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.8" y="51.9" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -28.0363 198.3846)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.8" y="55.6" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -31.4762 200.5819)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.7" y="59.3" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -34.9179 202.7773)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.7" y="63" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -38.3608 204.9739)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.6" y="66.7" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -41.8035 207.1703)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.6" y="70.4" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -45.2423 209.3729)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.5" y="74.1" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -48.6842 211.566)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.4" y="77.8" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -52.1261 213.7647)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.4" y="81.5" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -55.569 215.9613)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.3" y="85.2" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -59.0119 218.1544)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.3" y="88.9" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -62.4544 220.3501)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.2" y="92.6" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -65.8936 222.551)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.2" y="96.4" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -69.3361 224.7438)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135.1" y="100.1" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -72.778 226.9426)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135" y="103.8" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -76.2208 229.1355)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="135" y="107.5" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -79.6626 231.3376)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.9" y="111.2" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -83.1018 233.5353)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.9" y="114.9" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -86.5442 235.7277)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.8" y="118.6" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -89.9862 237.9266)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.8" y="122.3" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -93.4291 240.1231)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.7" y="126" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -96.8717 242.3192)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.6" y="129.7" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -100.3133 244.5142)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.6" y="133.4" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -103.753 246.7162)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.5" y="137.1" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -107.1943 248.9106)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="134.5" y="140.8" transform="matrix(0.3933 -0.9194 0.9194 0.3933 -110.6372 251.1072)" class="st6" width="0.9" height="137.1"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.7,240.5 71.7,186.6 72,185.7 198.1,239.6 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.7,244.2 71.6,190.3 72,189.4 198,243.3 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.6,247.9 71.6,194 71.9,193.1 198,247 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.6,251.6 71.5,197.7 71.9,196.8 197.9,250.7 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.5,255.3 71.4,201.4 71.8,200.5 197.9,254.4 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.5,259 71.4,205.1 71.8,204.2 197.8,258.2 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.4,262.7 71.3,208.8 71.7,207.9 197.8,261.9 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.3,266.4 71.3,212.5 71.6,211.6 197.7,265.6 			"/>
                        </g>
                        <g class="st5">
                            <polygon class="st6" points="197.3,270.1 71.2,216.2 71.6,215.3 197.7,269.3 			"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.9" y="-28.2" transform="matrix(0.3969 -0.9179 0.9179 0.3969 103.9946 356.5735)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.8" y="-24.5" transform="matrix(0.3969 -0.9179 0.9179 0.3969 100.556 358.7576)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.8" y="-20.8" transform="matrix(0.3969 -0.9179 0.9179 0.3969 97.1234 360.9436)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.7" y="-17.1" transform="matrix(0.3969 -0.9179 0.9179 0.3969 93.6841 363.1227)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.6" y="-13.3" transform="matrix(0.3969 -0.9179 0.9179 0.3969 90.2486 365.3076)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.6" y="-9.6" transform="matrix(0.3969 -0.9179 0.9179 0.3969 86.8158 367.494)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.5" y="-5.9" transform="matrix(0.3969 -0.9179 0.9179 0.3969 83.3794 369.6765)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.5" y="-2.2" transform="matrix(0.3969 -0.9179 0.9179 0.3969 79.9439 371.8591)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.4" y="1.5" transform="matrix(0.3969 -0.9179 0.9179 0.3969 76.5056 374.0429)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.4" y="5.2" transform="matrix(0.3969 -0.9179 0.9179 0.3969 73.0697 376.2259)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.3" y="8.9" transform="matrix(0.3969 -0.9179 0.9179 0.3969 69.6371 378.4113)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.2" y="12.6" transform="matrix(0.3969 -0.9179 0.9179 0.3969 66.1979 380.5901)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.2" y="16.3" transform="matrix(0.3969 -0.9179 0.9179 0.3969 62.7624 382.7751)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.1" y="20" transform="matrix(0.3969 -0.9179 0.9179 0.3969 59.3239 384.9565)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322.1" y="23.7" transform="matrix(0.3969 -0.9179 0.9179 0.3969 55.8884 387.1415)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322" y="27.4" transform="matrix(0.3969 -0.9179 0.9179 0.3969 52.4576 389.3267)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="322" y="31.1" transform="matrix(0.3969 -0.9179 0.9179 0.3969 49.0221 391.5118)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.9" y="34.8" transform="matrix(0.3969 -0.9179 0.9179 0.3969 45.5828 393.6904)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.9" y="38.5" transform="matrix(0.3969 -0.9179 0.9179 0.3969 42.1472 395.8755)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.8" y="42.2" transform="matrix(0.3969 -0.9179 0.9179 0.3969 38.7117 398.0606)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.7" y="46" transform="matrix(0.3969 -0.9179 0.9179 0.3969 35.278 400.2422)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.7" y="49.7" transform="matrix(0.3969 -0.9179 0.9179 0.3969 31.8423 402.4273)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.6" y="53.4" transform="matrix(0.3969 -0.9179 0.9179 0.3969 28.404 404.6086)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.6" y="57.1" transform="matrix(0.3969 -0.9179 0.9179 0.3969 24.9678 406.7908)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.5" y="60.8" transform="matrix(0.3969 -0.9179 0.9179 0.3969 21.5321 408.9759)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.5" y="64.5" transform="matrix(0.3969 -0.9179 0.9179 0.3969 18.0966 411.161)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.4" y="68.2" transform="matrix(0.3969 -0.9179 0.9179 0.3969 14.6635 413.3456)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.3" y="71.9" transform="matrix(0.3969 -0.9179 0.9179 0.3969 11.2273 415.5279)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.3" y="75.6" transform="matrix(0.3969 -0.9179 0.9179 0.3969 7.7909 417.71)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.2" y="79.3" transform="matrix(0.3969 -0.9179 0.9179 0.3969 4.3559 419.8982)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.2" y="83" transform="matrix(0.3969 -0.9179 0.9179 0.3969 0.917 422.0763)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.1" y="86.7" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -2.5186 424.2615)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321.1" y="90.4" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -5.9524 426.4431)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321" y="94.1" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -9.388 428.6283)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="321" y="97.8" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -12.8236 430.8134)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="320.9" y="101.5" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -16.2624 432.9915)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="320.8" y="105.3" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -19.698 435.1766)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="320.8" y="109" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -23.1277 437.3651)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="320.7" y="112.7" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -26.5659 439.5462)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="320.7" y="116.4" transform="matrix(0.3969 -0.9179 0.9179 0.3969 -30.0016 441.7313)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="324.5" y="-31.2" transform="matrix(0.3969 -0.9179 0.9179 0.3969 107.7837 356.208)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="326.1" y="-34.3" transform="matrix(0.3969 -0.9179 0.9179 0.3969 111.5695 355.842)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="327.7" y="-37.4" transform="matrix(0.3969 -0.9179 0.9179 0.3969 115.3633 355.4765)" class="st6" width="0.9" height="254.6"/>
                        </g>
                        <g class="st5">
                            
                                <rect x="329.3" y="-40.4" transform="matrix(0.3969 -0.9179 0.9179 0.3969 119.1523 355.1112)" class="st6" width="0.9" height="254.6"/>
                        </g>
                    </g>
                    <g>
                        <path class="st7" d="M405.9,192l5.6-28.5L398,190.3L405.9,192z M377.8,209.6l-5.4-3.6l47.4-79.7l3.2-0.4l5.4,3.6l-17.8,90.2
                            l-10.3-2.5l-5.4-3.6l9.1-12.2l-10-2.4l-5.7,13.6L377.8,209.6z M372,113.4l4.5-1.1l5.4,3.6l-19.7,89.6l-10.1-1.9l-5.4-3.6
                            L372,113.4z M343.9,150l-5.4-3.6l-10.4,0.8l-8,6.7l5.4,3.6l7.7,0.6l-4,27.9c-0.8,2.7-2.4,3.6-4.7,2.9l-6.3-1
                            c-2.5-0.4-3.5-1.6-3-3.7l10.3-65.2c0.4-2.5,1.4-3.7,3.1-3.4l7.3,1.1c2.4,0.4,4.7,3.2,3,4.1l-7.2,3.3l5.4,3.6l10.1,1.6l0.8-6.7
                            c0.9-8.5-2.6-13.5-10.4-14.9l-7.4-0.8c-8.3-0.8-13,2.5-14.2,10.2l-11,65.1c-1.5,8.4,2,13.4,10.6,15l8,1.2
                            c8.2,1.3,13-2.2,14.3-10.5L343.9,150z M265.7,111.7l-0.4,32.9l9.5-0.2c2.6-0.2,3.8-2.2,3.7-6l-0.1-23.4c-0.2-2.4-1.6-3.5-4.4-3.3
                            L265.7,111.7z M265.2,154.5l-0.5,39.4l-10.6-0.2l-5.4-3.6l7.2-88.7l6.4,0.5l0-0.1l14.4,0.1c8.3,0,12.4,4.4,12.2,13.4l-0.4,26.9
                            c0.2,7.9-3.1,12-9.8,12.1l10.4,39.2l-11.4,1l-5.4-3.6l-4-36.6L265.2,154.5z M222.6,115.9c-0.1-1.9-1.4-3-3.8-3.3l-7.4,0.5
                            c-1.7,0.1-2.4,1.5-2.3,4l4.6,65.9c-0.1,2.2,1.2,3.1,3.8,2.9l6.4-0.5c2.4,0.2,3.7-1,3.9-3.8L222.6,115.9z M237.3,181.1
                            c0.3,8.5-3.7,13.1-12.1,13.7l-8,0.6c-8.7,0.4-13.3-3.6-13.7-12.2l-4-65.9c-0.6-7.7,3.3-12,11.6-13.1l7.4-0.9
                            c7.9-0.4,12.4,3.7,13.5,12.2L237.3,181.1z M171.2,119.4l-21.5,5.5l5.9,27.9l13.4-6.2l5.4,3.6l1.9,10.7l-18.1,2.6l5.9,29.6
                            l18.2-7.9l5.4,3.6l1,11l-33.2,5.6l-5.4-3.6l-12-85.5l26.2-10.9l5.4,3.6L171.2,119.4z M124.7,161.6l-5.4-3.6l-9.9,8.3l-3.1,6.7
                            l5.4,3.6l7.2-3l9,26.7c0.5,2.8-0.5,4.3-2.9,4.7l-6.1,2c-2.4,0.8-3.9,0.1-4.4-2l-20.2-62.9c-0.8-2.4-0.4-3.9,1.2-4.5l7.1-2.3
                            c2.3-0.7,5.9,1,4.5,2.3l-3.9,3.4l5.4,3.6l9.7-3.2l-2.3-6.3c-3.1-8-8.4-10.9-16-8.6l-6.9,2.6c-7.8,3-10.5,8.2-8.1,15.5l19.6,63.1
                            c2.5,8.2,7.9,11.1,16.2,8.6l7.7-2.5c7.9-2.6,10.6-7.9,8-15.8L124.7,161.6z"/>
                    </g>
                    <g>
                        <path class="st8" d="M400.4,188.4l5.6-28.5l-13.5,26.9L400.4,188.4z M372.4,206l41.9-83.3l8.7,3.2l-17.8,90.2l-10.3-2.5l3.6-15.7
                            l-10-2.4l-5.7,13.6L372.4,206z M366.6,109.9l9.9,2.5L356.8,202l-10-1.9L366.6,109.9z M338.5,146.4l-15.8-2.7l-2.6,10.3l7.7,0.6
                            l-4,27.9c-0.8,2.7-2.4,3.6-4.7,2.9l-6.3-1c-2.5-0.4-3.5-1.6-3-3.7l10.3-65.2c0.4-2.5,1.4-3.7,3.1-3.4l7.3,1.1
                            c2.3,0.8,3.2,2.2,3,4.1l-1.7,6.9l10.1,1.6l0.8-6.7c0.9-8.5-2.6-13.5-10.4-14.9l-7.4-0.8c-8.3-0.8-13,2.5-14.2,10.2l-11,65.1
                            c-1.5,8.4,2,13.4,10.6,15l8,1.2c8.2,1.3,13-2.2,14.3-10.5L338.5,146.4z M260.2,108.1l-0.4,32.9l9.5-0.2c2.6-0.2,3.8-2.2,3.7-6
                            l-0.1-23.4c-0.2-2.4-1.6-3.5-4.4-3.3L260.2,108.1z M259.7,150.9l-0.5,39.4l-10.6-0.2l1.7-92.3l6.4,0.5l0-0.1l14.4,0.1
                            c8.3,0,12.4,4.4,12.2,13.4l-0.4,26.9c0.2,7.9-3.1,12-9.8,12.1l10.4,39.2l-11.4,1l-9.5-40.1L259.7,150.9z M217.2,112.3
                            c-0.1-1.9-1.4-3-3.8-3.3l-7.4,0.5c-1.7,0.1-2.4,1.5-2.3,4l4.6,65.9c-0.1,2.2,1.2,3.1,3.8,2.9l6.4-0.5c2.4,0.3,3.7-1,3.9-3.8
                            L217.2,112.3z M231.9,177.5c0.3,8.5-3.7,13.1-12.1,13.7l-8,0.6c-8.7,0.4-13.3-3.6-13.7-12.2l-4-65.9c-0.6-7.7,3.3-12,11.6-13.1
                            l7.4-0.9c7.9-0.4,12.4,3.7,13.5,12.2L231.9,177.5z M165.8,115.9l-21.5,5.5l5.9,27.9l18.8-2.6l1.9,10.7l-18.1,2.6l5.9,29.6
                            l23.7-4.4l1,11l-33.2,5.6l-17.5-89.1l31.6-7.3L165.8,115.9z M119.3,158l-15.4,4.7l2.3,10.3l7.2-3l9,26.7c0.5,2.8-0.5,4.3-2.9,4.7
                            l-6.1,2c-2.4,0.8-3.9,0.1-4.4-2l-20.2-62.9c-0.8-2.4-0.4-3.9,1.2-4.5l7.1-2.3c2.4-0.3,3.9,0.5,4.5,2.3l1.6,6.9l9.7-3.2l-2.3-6.3
                            c-3.1-8-8.4-10.9-16-8.6l-6.9,2.6c-7.8,3-10.5,8.2-8.1,15.5L99.2,204c2.5,8.2,7.9,11.1,16.2,8.6l7.7-2.5c7.9-2.6,10.6-7.9,8-15.8
                            L119.3,158z"/>
                    </g>
                    <g>
                        <path class="st9" d="M41.7,164.3c0,0,11.7,2.6,12.7,5.5c1,2.9,5.8,0,7.2,3.3c1.3,3.2,3.2,5.2,5.9,5.9c2.6,0.6,10.1-1,10.4,1
                            c0.3,1.9,1.3,1,2.3,5.2c1,4.2-2.6,6.2,0,6.8c2.6,0.6,7.8-1.6,9.1,0c1.3,1.6,3.6,3.9,3.6,6.2c0,2.3,8.4-3.2,10.4,3.2
                            c2,6.5-1.3,12.3-0.3,15.3c1,2.9,9.7-2.3,11.4,3.9c1.6,6.2,8.1-7.8,11.4,1.6c3.2,9.4,12.3,2.6,14.3,8.1c2,5.5,12-2.6,13,2.6
                            c1,5.2,6.5,2.9,6.5,2.9s9.6-1.6,9.6,2.3c0,3.9,1.8,1.3,3.4,5c1.6,3.7,7.1-0.2,7.3,3.4c0.2,3.6,6.2,2,6.5,4.9
                            c0.3,2.9,5.8,0.6,6.3,2.9c0.5,2.3,10.2,0.5,10.2,3.6c0,3.1,6.2-0.4,7.6,2.4c1.4,2.8,8.3-0.5,9.1,2.1c0.8,2.6,2.4,6.8,2.1,9.6
                            c-0.3,2.8,3.6,0.2,3.9,1.8c0.3,1.6,3.4-6.5,4.7-4.9c1.3,1.6,1.8-2.9,3.3-1.9c1.5,1,2.4-2.9,4.4-1.8c2,1.1,5.2,1.7,5.5,2.6
                            c0.4,0.9,3.4,2.1,3.6,4.2c0.2,2.1,3.9,0.3,5.7,1.8c1.8,1.5,6.7-1.6,7,0.6c0.3,2.3,1.8,1.6,2.1,3.2c0.3,1.6,2,2.5,4.3,2.8
                            c2.4,0.3,12.9-9.6,16.5-6.4c3.6,3.2,5.2-3.9,7.1-2.6c1.9,1.3,6.6-3.3,6.6-3.3s5.1-4.2,7.4-1.6c2.3,2.6,3.6-4.2,5.5-3.6
                            c2,0.7,3.9-7.1,6.5-4.5c2.6,2.6,7.1,0,9.1,2.6c2,2.6,8.1-2.3,9.8,0c1.6,2.3,2.6-6.2,7.1-3.3c4.5,2.9,7.8-4.2,12.3-1.3
                            c4.5,2.9,7.1-4.9,10.4-3.2c3.2,1.6,5.2-1,7.5,3.2c2.3,4.2,2.9,5.2,2.9,5.2s4.9-8.1,8.8-4.9c3.9,3.3,3.3-2.3,8.1-1
                            c4.9,1.3,8.1-6.5,10.7-4.5c2.6,2,18.5-16.9,21.1-11.4c2.6,5.5,10.7-3.6,14.3-2.3c3.6,1.3,8.8-10.4,8.8-10.4s3.6-7.8,6.5-3.9
                            c2.9,3.9,5.1,0,5.1,0v95.6H41.7V164.3z"/>
                    </g>
                    <g>
                        <path class="st10" d="M41.7,190.3c0,0,12.4-0.7,12.4,3.3c0,4,4.4-0.3,4.7,4c0.3,4.4,7.4,6,5.4,11c-2,5,6.4-3.7,7.7-0.3
                            c1.3,3.3,11,1,11,3.3c0,2.3,3.3,4.7-0.3,6.7c-3.7,2-1.3,2-1.3,5.7c0,3.7,3.7,0,4.4,4.4c0.7,4.3,6,3.3,6,3.3l7.4-3.3
                            c0,0,4.7-0.7,5.4,3c0.7,3.7,1,3.7,0.7,6.7c-0.3,3,0.7-0.7,0.7,4c0,4.7,6.4,1.7,6.4,1.7l5.7-2.7c0,0,4.3-0.7,4.7,2.7
                            c0.3,3.3,0.3,1-2.4,2.9c-0.7,3.3,6.5,7.2,4.6,9.5c-2,2.3-2-2-3.3,2.9c-1.3,4.9-1.3,4.6,0.6,6.2c2.3,1.9,12.7,0,13,2.6
                            c0.3,2.6-3.9,6.4,0,6.4c3.9,0,5.7,0,8.5,0c2.9,0,2.2,2.7,2.2,5c0,2.3-4.2-0.6,0,3.2c4.2,3.9,4.5,3.6,8.4,3.6
                            c3.9,0,5.5-2.3,6.2,0.3c0.6,2.6-2.3,1,0.6,4.5c2.9,3.6,40.9-10.7,41.9-8.8c1,1.9,5.8-0.6,7.1,2.3c1.3,2.9,5.2,2.3,5.2,2.3
                            s12.7-3.2,13.3-1c0.6,2.3,5.2-8,5.3-5.3c0.1,2.7,3.1-0.9,5.1,1.1c1.9,1.9,3.9-2.3,4.9,1.6c1,3.9,1.3,3.9,1,5.5
                            c-0.3,1.6-1.3,2.3-1.3,3.9c0,1.6,0.6,3.6,1.4,4c0,0,7.5-2,8.5,0.7c1,2.6,5.5-2.6,5.9-1c1,1.9,6.8,8.1,6.8,8.1s41-17.6,41-9.1
                            c0,8.4,11-11.7,15.6-9.1c4.5,2.6,19.2-10.1,19.2-8.4c0,1.6,2.6-3.3,4.5-3.3c2,0,2.3-4.5,4.6-4.5c2.3,0,1.9-2.9,4.5-1.6
                            c2.6,1.3,3.9-2.9,6.5-2c2.6,1,3.2-2,4.9,0c1.6,2,3.2-3.5,3.2,2.3c0,5.8-2,5.8,0,5.8s7.1-4.4,7.1-2.2s6.5-4.8,6.5-1.3
                            c0,3.5,10.4-3.5,10.4,0c0,3.5,9.8-9.7,12.4-8.1c2.6,1.6,6.2-4.2,8.5-1.9c2.3,2.3,7.5,0,7.5,0s-0.6,5.5,0,8.8
                            c0.6,3.3,10.1-0.6,10.1-0.6l3.3,0.3c0,0,3.2-3.6,4.9,0.3c1.6,3.9,7.3,5.1,9.1,2.9c1.7-2.2,4.4-5.9,4.4-5.9l4.3-3.8v56.2H41.7
                            C41.7,319.1,41.7,190.3,41.7,190.3"/>
                    </g>
                    <g>
                        <path class="st0" d="M47.3,263.5c0,0-1.3,0-1.3,1.2c0,1.1,0,5.7,0,5.7l-3.5,4.4c0,0-0.5,1.1,0.4,1.9l1,0.8v1.4
                            c0,0-2.2,0.4-2.2,1.6v38.5h192.4v-38.5h-0.1c2.2-7.8,7.6-13,16.1-12.8c8.5-0.2,13.8,5,16.1,12.8h-0.1v38.5h192.4v-38.5
                            c0-1.2-2.2-1.6-2.2-1.6v-1.4l1-0.8c0.9-0.8,0.4-1.9,0.4-1.9l-3.5-4.4c0,0,0-4.5,0-5.7c0-1.1-1.3-1.2-1.3-1.2s-1.3,0-1.3,1.2
                            c0,1.1,0,5.7,0,5.7l-3.5,4.4c0,0-0.5,1.1,0.4,1.9l1,0.8v1.4c0,0-2.2,0.4-2.2,1.6h-13l-21.4-6.1H300.4c0-1.9-2.1-2.4-2.1-2.4
                            s-2.2-4.1-2.3-4.6c-0.1-0.4-2.2,0-2.2,0s-3.4-0.7-3.2-2.5c0.2-1.8-0.2-2.3-1.5-2.4c-1.2-0.1-1.2,2.3-1.2,2.3l-2.4,3.3v-18.3
                            c1.2-1.2,3.9-4.6,3.6-5.6c-0.3-0.9-2.3-0.6-3.6-0.9v-4.8l-5,0v-2.8h-13h-4.1l1.3-0.1c0,0,0.2-0.6,0.7-1.4c0.5-0.8-0.2-1.1-0.2-2.5
                            c0-1.5-1.8-1.2-1.2-2.3c0.6-1.2,0-1.3-0.1-3.3c-0.2-2-2-0.5-1.9-2.1c0.2-1.6-1.5-2.5-1.4-3.2c0.1-0.7-0.1-2-1.6-2
                            s-1.1,2.9-1.3,2.9s-0.7,0.9-1.3,1.3c-0.7,0.5-0.9-0.3-0.8-1.9c0.1-1.6-1.3-1.1-1.9-1.6c-0.6-0.5,0.2-0.9-0.1-1.9
                            c-0.4-0.9,0-2.8,0.7-2.1c0.7,0.7,2.7,2,4.3,1.6c1.6-0.4,1.2-1.3,0.6-1.6c-0.6-0.3-1.7,0.5-2.7,0c-1-0.5-3.1-1.9-3.7-3.2
                            c-0.6-1.3-1.6-1.2-1.9-1.7c-0.3-0.5,0.2-1.2,0.2-1.2s0.8-0.5,0.5-1.7c-0.2-1.2-1.5-1-2.3-0.8c-0.8,0.2-0.7,1.3-0.2,2
                            c0.5,0.7,0.2,1.9,0.2,1.9c-0.9-0.7-1.7,0.1-1.7,0.1s-2,3.9-4.7,4.3c-2.7,0.4-2.5,1-2.5,1c4,1.4,5.7-1.3,5.7-1.3
                            c0.3,0.8,1.3,0.1,1.3,0.1s0.4,3-0.7,3.6c-1.1,0.6-1,5.6-1.3,5.4c-0.3-0.2-0.9-0.9-0.9-2.1c-0.1-1.1-0.3-2.6-0.6-2.6
                            c-0.4,0-0.5,0.9-0.8,2.1c-0.3,1.2-1,0-1,0c-0.4-3.8-1.1-3.2-2.4-3.2c-1.3,0.1-0.4,3.8-1.6,4.1c-1.2,0.3-0.7,3.1-0.7,3.1
                            s-4,3.5-4.6,4.6c-0.5,1.1,1.5,3.6,1.5,3.6c-0.6,0.2-1.2,1.2-1.6,2.1h-0.1h-13v2.8l-5,0v4.8c-1.3,0.4-3.3,0-3.6,0.9
                            c-0.4,1,2.3,4.5,3.6,5.6v18.3l-2.4-3.3c0,0,0.1-2.3-1.2-2.3c-1.2,0.1-1.6,0.5-1.5,2.4c0.2,1.8-3.2,2.5-3.2,2.5s-2.1-0.4-2.2,0
                            c-0.1,0.4-2.3,4.6-2.3,4.6s-2.1,0.4-2.1,2.4H87.4L66,280.6H53c0-1.2-2.2-1.6-2.2-1.6v-1.4l1-0.8c0.9-0.8,0.4-1.9,0.4-1.9l-3.5-4.4
                            c0,0,0-4.5,0-5.7C48.7,263.6,47.3,263.5,47.3,263.5"/>
                    </g>
                    <g>
                        <rect x="51.1" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="73.3" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="95.6" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="117.8" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="140.1" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="162.4" y="292.1" class="st11" width="14.9" height="21.1"/>
                    </g>
                    <g>
                        <rect x="184.6" y="292.1" class="st11" width="14.9" height="21.1"/>
                    </g>
                    <g>
                        <rect x="206.9" y="292.1" class="st11" width="14.9" height="21.1"/>
                    </g>
                    <g>
                        <rect x="278.1" y="292.1" class="st11" width="14.9" height="21.1"/>
                    </g>
                    <g>
                        <rect x="300.4" y="292.1" class="st11" width="14.9" height="21.1"/>
                    </g>
                    <g>
                        <rect x="322.7" y="292.1" class="st11" width="14.9" height="21.1"/>
                    </g>
                    <g>
                        <rect x="344.9" y="292.1" class="st11" width="14.9" height="21.1"/>
                    </g>
                    <g>
                        <rect x="367.2" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="389.5" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="411.7" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <rect x="434" y="292.1" class="st11" width="15" height="21.1"/>
                    </g>
                    <g>
                        <path class="st12" d="M263.7,252.3l-1.6-4.1l-1.5,4.1H263.7z M267.8,256.7h-2.4l-1-2.5h-4.5l-0.9,2.5h-2.4l4.3-11.2h2.4
                            L267.8,256.7z M245.3,253.1l2.2-0.2c0.1,0.7,0.4,1.3,0.8,1.6c0.4,0.3,0.9,0.5,1.6,0.5c0.7,0,1.3-0.2,1.6-0.5
                            c0.4-0.3,0.6-0.7,0.6-1.1c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.4-0.3-0.8-0.5c-0.3-0.1-0.9-0.3-1.8-0.5c-1.2-0.3-2-0.7-2.5-1.1
                            c-0.7-0.6-1-1.4-1-2.3c0-0.6,0.2-1.1,0.5-1.6c0.3-0.5,0.8-0.9,1.4-1.1c0.6-0.3,1.3-0.4,2.2-0.4c1.4,0,2.4,0.3,3.2,0.9
                            c0.7,0.6,1.1,1.4,1.1,2.5l-2.3,0.1c-0.1-0.6-0.3-1-0.6-1.2c-0.3-0.3-0.8-0.4-1.4-0.4c-0.6,0-1.2,0.1-1.5,0.4
                            c-0.2,0.2-0.4,0.4-0.4,0.7c0,0.3,0.1,0.5,0.3,0.7c0.3,0.2,1,0.5,2.1,0.8c1.1,0.3,1.9,0.5,2.4,0.8c0.5,0.3,0.9,0.7,1.2,1.1
                            c0.3,0.5,0.4,1.1,0.4,1.8c0,0.6-0.2,1.2-0.5,1.8c-0.4,0.6-0.9,1-1.5,1.2c-0.6,0.3-1.5,0.4-2.4,0.4c-1.4,0-2.5-0.3-3.2-1
                            C245.9,255.3,245.5,254.3,245.3,253.1z M233.2,245.5h2.3v6c0,1,0,1.6,0.1,1.9c0.1,0.5,0.3,0.8,0.7,1.1c0.4,0.3,0.9,0.4,1.5,0.4
                            c0.6,0,1.1-0.1,1.4-0.4c0.3-0.3,0.5-0.6,0.6-1c0.1-0.4,0.1-1,0.1-1.9v-6.2h2.3v5.9c0,1.3-0.1,2.3-0.2,2.8c-0.1,0.6-0.3,1-0.7,1.4
                            c-0.3,0.4-0.8,0.7-1.3,0.9c-0.5,0.2-1.3,0.3-2.1,0.3c-1.1,0-1.9-0.1-2.4-0.4c-0.5-0.2-1-0.6-1.3-1c-0.3-0.4-0.5-0.8-0.6-1.2
                            c-0.1-0.6-0.2-1.6-0.2-2.8V245.5z"/>
                    </g>
                    <g>
                        <path class="st7" d="M285.8,74.4l0.3-1c0.5,0,1-0.3,1.3-0.7c0.4-0.5,0.7-1.2,1-2.3c0.1-0.5,0.3-1.1,0.4-1.8c0.2-1,0.5-1.5,1-1.5
                            c0.4,0,0.7,0,0.9,0.1c0.2,0,0.3,0.1,0.3,0.2c0,0.1-0.2,0.5-0.5,1.3c-0.3,0.8-0.6,1.5-0.8,2.3c0.8-1.3,1.5-2.3,2.1-2.9
                            c0.6-0.6,1.1-0.8,1.6-0.8c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.2-0.1,0.5-0.2,0.9c-0.2,0.4-0.4,1-0.8,1.8
                            c1-1.5,1.7-2.5,2.2-3c0.5-0.5,1-0.7,1.6-0.7c0.4,0,0.6,0.1,0.9,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.4-0.3,1.3-1,2.9l-0.1,0.3
                            c-0.1,0.3-0.2,0.6-0.3,0.8c-0.1,0.3-0.1,0.5-0.1,0.6c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0.1,0.8,0.2l-0.3,1h-0.1
                            c-0.9,0-1.5-0.1-1.9-0.3c-0.4-0.2-0.6-0.6-0.6-1c0-0.3,0.2-1,0.6-2c0.1-0.3,0.2-0.5,0.3-0.7c0.2-0.5,0.3-0.8,0.4-1
                            c0.1-0.2,0.1-0.3,0.1-0.4c0-0.1,0-0.2,0-0.2c0,0-0.1-0.1-0.1-0.1c-0.2,0-0.6,0.4-1.3,1.2c-0.6,0.8-1.2,1.7-1.7,2.7
                            c-0.1,0.3-0.3,0.6-0.4,1c-0.2,0.5-0.5,0.7-0.9,0.7c-0.4,0-0.6,0-0.8-0.1c-0.1,0-0.2-0.1-0.2-0.2c0-0.1,0.1-0.4,0.4-0.9
                            c0.2-0.5,0.4-1,0.6-1.4c0.4-1,0.6-1.6,0.7-2c0.1-0.3,0.2-0.6,0.2-0.7c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1-0.1-0.2-0.1
                            c-0.2,0-0.7,0.4-1.3,1.1c-0.6,0.8-1.1,1.6-1.5,2.5c-0.2,0.4-0.3,0.8-0.5,1.2c-0.2,0.4-0.3,0.6-0.3,0.7c-0.1,0.1-0.2,0.1-0.3,0.2
                            c-0.1,0-0.3,0-0.6,0c-0.2,0-0.3,0-0.4-0.1c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0-0.2,0.1-0.4c0,0,0-0.1,0-0.1c-0.2,0.2-0.5,0.4-0.8,0.5
                            C286.5,74.4,286.2,74.4,285.8,74.4 M285.5,69.8c-0.3,0-0.4-0.1-0.6-0.3c-0.1-0.1-0.2-0.3-0.2-0.6c0-0.4,0.1-0.7,0.3-0.9
                            c0.2-0.2,0.5-0.3,0.8-0.3c0.3,0,0.6,0.1,0.8,0.4c0.2,0.3,0.3,0.7,0.3,1.1c0,0.6-0.1,1.2-0.3,1.9c-0.2,0.6-0.5,1.2-0.8,1.7
                            c-0.4,0.6-0.8,1-1.2,1.3c-0.4,0.3-0.9,0.4-1.4,0.4c-0.4,0-0.7,0-0.9-0.1c-0.3-0.1-0.5-0.2-0.7-0.4c-0.3,0.2-0.7,0.3-1,0.4
                            c-0.4,0.1-0.7,0.1-1.2,0.2l0.3-1c0.3,0,0.5-0.1,0.7-0.1c0.2-0.1,0.4-0.1,0.6-0.2c-0.1-0.2-0.1-0.3-0.1-0.5c0-0.2,0-0.4,0-0.6
                            c0-0.6,0.1-1.1,0.3-1.7c0.2-0.6,0.5-1.1,0.9-1.6c0.3-0.4,0.8-0.7,1.2-1c0.5-0.3,0.9-0.4,1.3-0.4c0.1,0,0.2,0,0.3,0.1
                            c0.1,0,0.1,0.1,0.1,0.2c0,0.1-0.1,0.3-0.4,0.5c-0.2,0.2-0.4,0.4-0.6,0.6c-0.5,0.6-0.9,1.3-1.2,2c-0.3,0.7-0.4,1.3-0.4,1.9
                            c0,0.3,0.1,0.5,0.2,0.6c0.1,0.2,0.3,0.2,0.5,0.2c0.5,0,1-0.4,1.5-1.1C285.3,71.5,285.5,70.7,285.5,69.8z M272.7,74.4l0.3-1
                            c0.6-0.1,1.2-0.5,1.7-1.3c0.5-0.7,1.1-2,1.8-3.9c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.4,0.1-0.7,0.3-0.9
                            c0.2-0.2,0.4-0.4,0.7-0.4c0.3,0,0.5,0.1,0.7,0.2c0.2,0.2,0.2,0.4,0.2,0.6c0,0.1,0,0.2,0,0.3c0,0.1-0.1,0.2-0.1,0.3
                            c0.3,0.2,0.6,0.4,1,0.6c0.7,0.4,1.1,0.8,1.1,1.2c0,0.3-0.2,0.9-0.6,1.8c-0.4,0.8-0.6,1.4-0.6,1.7c0,0.2,0.1,0.3,0.2,0.4
                            c0.1,0.1,0.5,0.1,1.1,0.2l-0.3,1h-0.2c-0.9,0-1.6-0.1-2-0.3c-0.4-0.2-0.6-0.5-0.6-1c0-0.4,0.2-1,0.6-1.9c0.4-0.8,0.6-1.3,0.6-1.6
                            c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.4-0.3-0.7-0.4c-0.7,1.9-1.4,3.3-2.1,4.2C274.6,73.9,273.7,74.4,272.7,74.4z M270.2,68.8
                            l1.4-4.1c-0.6-0.2-1.1-0.4-1.5-0.5c-0.4-0.1-0.8-0.1-1.1-0.1c-0.5,0-0.8,0.1-1.1,0.2c-0.2,0.2-0.4,0.4-0.4,0.6c0,0,0,0.1,0,0.3
                            c0,0.1,0,0.1,0,0.1c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0-0.4-0.1-0.5-0.3c-0.1-0.2-0.2-0.4-0.2-0.6
                            c0-0.6,0.2-1.1,0.7-1.5c0.5-0.4,1.2-0.5,2-0.5c0.7,0,1.4,0.1,2.2,0.3c0.8,0.2,1.6,0.4,2.4,0.8c-0.4,1.2-0.7,2.2-1,3
                            c-0.3,0.8-0.5,1.6-0.7,2.2c0.1,0,0.3,0.1,0.5,0.1c0.8,0.2,1.3,0.4,1.3,0.6c0,0,0,0.1-0.1,0.3c0,0.1,0,0.2-0.1,0.2l-0.5,1.6l0,0
                            c-0.1,0.3-0.3,0.4-0.6,0.4c-0.2,0-0.3,0-0.4-0.1c-0.1,0-0.1-0.1-0.1-0.2c0,0,0,0,0-0.1c0,0,0,0,0,0l0.3-1.3
                            c-0.1,0-0.2-0.1-0.4-0.1c-0.1,0-0.3-0.1-0.5-0.1c-0.8,2.4-1.6,4.1-2.5,5.1c-0.9,1-2.1,1.6-3.4,1.6c-0.8,0-1.4-0.2-1.9-0.5
                            c-0.5-0.4-0.8-0.8-0.8-1.4c0-0.3,0.1-0.5,0.3-0.7c0.2-0.2,0.4-0.3,0.7-0.3h0c0.1,0.4,0.2,0.8,0.5,1c0.3,0.2,0.6,0.3,1.1,0.3
                            c0.9,0,1.7-0.4,2.3-1.2c0.6-0.8,1.2-2.2,1.8-4.1c-0.4,0-0.9,0.1-1.3,0.2c-0.5,0.1-0.7,0.2-0.7,0.2c0,0-0.1,0-0.1-0.1
                            c0,0,0-0.1,0-0.1v-0.1l0.2-0.9c0-0.2,0.2-0.3,0.6-0.4C268.6,68.8,269.3,68.8,270.2,68.8z M251.6,74.4l0.3-1
                            c0.5-0.1,1.1-0.5,1.9-1.4c0.8-0.9,1.6-2,2.4-3.4c-0.1-0.1-0.2-0.2-0.2-0.3c0-0.1-0.1-0.3-0.1-0.4c0-0.4,0.2-0.7,0.5-1
                            c0.3-0.3,0.7-0.4,1.1-0.4c0.3,0,0.5,0.1,0.6,0.2c0.1,0.1,0.2,0.3,0.2,0.5c0,0.2-0.1,0.4-0.2,0.6c-0.1,0.2-0.3,0.4-0.6,0.6
                            c0.4,0.5,0.8,0.9,1,1.4c0.2,0.4,0.3,0.8,0.3,1.3c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.4-0.3,0.7-0.6,0.9c0.1,0.1,0.2,0.1,0.4,0.1
                            c0.2,0,0.3,0,0.5,0h0.2l-0.3,1h-0.2c-0.3,0-0.5,0-0.8-0.1c-0.3-0.1-0.5-0.1-0.8-0.3c-0.3,0.1-0.6,0.2-0.9,0.3
                            c-0.3,0.1-0.5,0.1-0.8,0.1c-0.4,0-0.8-0.1-1.1-0.2c-0.3-0.1-0.6-0.3-0.9-0.5c-0.2,0.2-0.5,0.3-0.8,0.5
                            C252.2,74.3,251.9,74.4,251.6,74.4z M254.5,72.5c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.1,0.2,0.3,0.3,0.6c0.5-0.1,0.8-0.3,1.1-0.7
                            c0.3-0.4,0.4-0.9,0.4-1.4c0-0.2,0-0.5-0.1-0.7c0-0.3-0.1-0.5-0.2-0.8c-0.2,0.4-0.5,0.9-0.8,1.4C255.4,71.6,255,72.1,254.5,72.5z
                            M250.8,68.9c-0.1-0.1-0.3-0.2-0.4-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.3,0-0.6,0.1-1,0.4c-0.4,0.3-0.8,0.6-1.1,1
                            c-0.3,0.4-0.6,0.8-0.8,1.3c-0.2,0.5-0.3,0.9-0.3,1.2c0,0.2,0,0.4,0.1,0.5c0.1,0.1,0.2,0.2,0.4,0.2c0.5,0,1-0.4,1.6-1.1
                            C249.5,71.4,250.1,70.3,250.8,68.9z M250,71.7c-0.5,1-1.1,1.7-1.6,2.1c-0.5,0.4-1.1,0.7-1.7,0.7c-0.3,0-0.5,0-0.7-0.1
                            c-0.2-0.1-0.4-0.2-0.5-0.4c-0.3,0.1-0.5,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.1,0.1l0.3-1c0.3,0,0.5,0,0.7-0.1c0.2-0.1,0.4-0.1,0.6-0.2
                            c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.4c0-0.4,0.1-0.9,0.3-1.4c0.2-0.5,0.4-1,0.8-1.5c0.5-0.7,1.1-1.3,1.7-1.7
                            c0.6-0.4,1.2-0.6,1.9-0.6c0.3,0,0.6,0,0.9,0.1c0.2,0.1,0.5,0.3,0.7,0.5c0.1-0.3,0.2-0.6,0.3-0.6c0.1-0.1,0.4-0.1,0.8-0.1
                            c0.3,0,0.6,0,0.7,0.1c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0,0.1,0,0.2c0,0.1-0.1,0.2-0.1,0.4l-2.2,5.4c0.2-0.1,0.4-0.1,0.8-0.1
                            c0.4,0,0.6-0.1,0.8-0.1l-0.3,1l-0.1,0c-0.7,0.1-1.3,0.2-1.6,0.3c-0.5,1.3-1,2.2-1.4,2.7c-0.4,0.5-0.9,0.8-1.4,0.8
                            c-0.3,0-0.6-0.1-0.7-0.2c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.4,0.2-0.8,0.5-1.2c0.3-0.4,0.8-0.7,1.6-1.1c0.2-0.5,0.5-1,0.7-1.6
                            C249.5,72.9,249.8,72.3,250,71.7z M237.5,73.7c-0.2,0.2-0.5,0.4-0.8,0.5c-0.3,0.1-0.6,0.2-1,0.2l0.3-1c0.5,0,1-0.3,1.3-0.7
                            c0.4-0.5,0.7-1.2,1-2.3c0.1-0.5,0.3-1.1,0.5-1.8c0.2-0.9,0.5-1.4,1-1.4c0.4,0,0.7,0,0.8,0.1c0.2,0,0.2,0.1,0.2,0.2
                            c0,0.1-0.2,0.5-0.5,1.3c-0.3,0.8-0.6,1.5-0.8,2.2c0.8-1.3,1.5-2.2,2.1-2.8c0.7-0.6,1.3-0.9,1.9-0.9c0.3,0,0.6,0.1,0.7,0.3
                            c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.3,1.2-0.9,2.7l-0.2,0.5c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.3-0.1,0.4-0.1,0.6
                            c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0.1,0.8,0.2l-0.3,1h-0.2c-0.8,0-1.4-0.1-1.8-0.3c-0.4-0.2-0.6-0.6-0.6-1c0-0.2,0.1-0.5,0.2-1
                            c0.1-0.4,0.4-1,0.7-1.7l0.1-0.1c0.3-0.6,0.4-0.9,0.4-1c0-0.1,0-0.1-0.1-0.2c0,0-0.1-0.1-0.2-0.1c-0.3,0-0.8,0.4-1.4,1.1
                            c-0.6,0.8-1.2,1.7-1.6,2.7c-0.1,0.2-0.2,0.5-0.3,0.8c-0.2,0.6-0.6,0.9-1.2,0.9c-0.2,0-0.3,0-0.4-0.1c-0.1,0-0.1-0.1-0.1-0.2
                            c0,0,0-0.1,0-0.2C237.4,73.9,237.4,73.8,237.5,73.7z M236.9,65c-0.3,0-0.5-0.1-0.7-0.2c-0.2-0.2-0.2-0.4-0.2-0.7
                            c0-0.4,0.1-0.7,0.3-1c0.2-0.3,0.5-0.4,0.8-0.4c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.4-0.1,0.7-0.3,0.9
                            C237.5,64.9,237.2,65,236.9,65z M231.8,74.4l0.3-1c0.6,0,1.1-0.3,1.5-1c0.4-0.6,0.8-1.7,1.2-3.1c0.1-0.2,0.1-0.5,0.2-0.9
                            c0.2-0.8,0.6-1.1,1.5-1.1c0.2,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.1,0.2,0.3c0,0.1-0.1,0.4-0.3,0.9c-0.2,0.4-0.3,0.8-0.4,1l-0.7,2.2
                            l0,0.1c-0.2,0.5-0.3,0.9-0.3,1c0,0.2,0.1,0.4,0.2,0.4c0.1,0.1,0.4,0.1,0.9,0.2l-0.3,1h-0.3c-0.6,0-1.1-0.1-1.5-0.3
                            c-0.3-0.2-0.5-0.4-0.6-0.8c-0.3,0.3-0.6,0.6-1,0.8C232.6,74.3,232.2,74.4,231.8,74.4z M227.1,74.4l0.3-1c0.6-0.1,1-0.2,1.3-0.6
                            c0.3-0.3,0.6-0.9,0.8-1.8l0.6-2.2h-0.7c-0.1,0-0.2,0-0.2,0c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0c0,0,0,0,0-0.1l0.1-0.4
                            c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1h0.6l0.7-2.4c0-0.1,0.1-0.3,0.1-0.5c0.2-0.7,0.5-1,0.9-1c0.3,0,0.6,0,0.8,0.1
                            c0.2,0.1,0.3,0.2,0.3,0.4c0,0.1-0.1,0.3-0.2,0.6c-0.1,0.2-0.1,0.3-0.1,0.4l-0.9,2.5h1.3c0.1,0,0.2,0,0.2,0c0,0,0.1,0.1,0.1,0.1
                            c0,0,0,0,0,0.1c0,0,0,0,0,0.1l-0.1,0.4c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2,0.1-0.4,0.1h-1.1l-0.7,2.4c-0.1,0.3-0.1,0.5-0.2,0.7
                            c0,0.2-0.1,0.4-0.1,0.5c0,0.3,0.1,0.5,0.4,0.7c0.3,0.2,0.7,0.3,1.2,0.3l-0.3,1H232c-0.7,0-1.2-0.1-1.7-0.2c-0.5-0.2-0.8-0.4-1-0.7
                            c-0.3,0.3-0.7,0.5-1.1,0.7C227.9,74.3,227.5,74.4,227.1,74.4z M224.8,73.7c-0.5,0.2-1,0.4-1.5,0.5c-0.5,0.1-1,0.2-1.5,0.2l0.3-1
                            c0.3,0,0.7-0.1,1-0.1c0.3-0.1,0.6-0.2,0.9-0.3c-0.2-0.3-0.3-0.5-0.4-0.9c-0.1-0.3-0.1-0.7-0.1-1.1c0-1,0.3-1.9,1-2.6
                            c0.7-0.7,1.5-1.1,2.4-1.1c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.3c0,0.6-0.2,1.2-0.7,2c-0.4,0.7-1,1.3-1.7,1.9
                            c0.2,0.2,0.4,0.3,0.7,0.4c0.2,0.1,0.6,0.1,0.9,0.1h0.1l-0.3,1h-0.2c-0.6,0-1.1-0.1-1.5-0.2C225.4,74.1,225.1,73.9,224.8,73.7z
                            M225.5,72.1c0.5-0.3,1-0.8,1.3-1.4c0.4-0.6,0.5-1.1,0.5-1.5c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2
                            c-0.4,0-0.8,0.2-1.1,0.7c-0.3,0.5-0.5,1.1-0.5,1.7c0,0.2,0,0.5,0.1,0.6C225.3,71.8,225.4,72,225.5,72.1z M219.5,73.7
                            c-0.5,0.2-1,0.4-1.5,0.5c-0.5,0.1-1,0.2-1.5,0.2l0.3-1c0.3,0,0.7-0.1,1-0.1c0.3-0.1,0.6-0.2,0.9-0.3c-0.2-0.3-0.3-0.5-0.4-0.9
                            c-0.1-0.3-0.1-0.7-0.1-1.1c0-1,0.3-1.9,1-2.6c0.7-0.7,1.5-1.1,2.4-1.1c0.5,0,0.9,0.2,1.2,0.5c0.3,0.3,0.5,0.7,0.5,1.3
                            c0,0.6-0.2,1.2-0.7,2c-0.4,0.7-1,1.3-1.7,1.9c0.2,0.2,0.4,0.3,0.7,0.4c0.2,0.1,0.6,0.1,0.9,0.1h0.1l-0.3,1h-0.2
                            c-0.6,0-1.1-0.1-1.5-0.2C220.2,74.1,219.8,73.9,219.5,73.7z M220.3,72.1c0.5-0.3,1-0.8,1.3-1.4c0.4-0.6,0.5-1.1,0.5-1.5
                            c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2c-0.4,0-0.8,0.2-1.1,0.7c-0.3,0.5-0.5,1.1-0.5,1.7c0,0.2,0,0.5,0.1,0.6
                            C220,71.8,220.1,72,220.3,72.1z M209.9,74.4l0.3-1c0.6-0.1,1.2-0.5,1.7-1.3c0.5-0.7,1.1-2,1.8-3.9c-0.1-0.1-0.2-0.2-0.3-0.4
                            c-0.1-0.1-0.1-0.3-0.1-0.5c0-0.4,0.1-0.7,0.3-0.9c0.2-0.2,0.4-0.4,0.7-0.4c0.3,0,0.5,0.1,0.7,0.2c0.2,0.2,0.2,0.4,0.2,0.6
                            c0,0.1,0,0.2,0,0.3c0,0.1-0.1,0.2-0.1,0.3c0.3,0.2,0.6,0.4,1,0.6c0.7,0.4,1.1,0.8,1.1,1.2c0,0.3-0.2,0.9-0.6,1.8
                            c-0.4,0.8-0.6,1.4-0.6,1.7c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.5,0.1,1.1,0.2l-0.3,1h-0.2c-0.9,0-1.6-0.1-2-0.3
                            c-0.4-0.2-0.6-0.5-0.6-1c0-0.4,0.2-1,0.6-1.9c0.4-0.8,0.6-1.3,0.6-1.6c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.4-0.3-0.7-0.4
                            c-0.7,1.9-1.4,3.3-2.1,4.2C211.7,73.9,210.8,74.4,209.9,74.4z M208.6,69.8c-0.5,0.5-1,0.8-1.5,1c-0.5,0.2-1,0.4-1.5,0.4
                            c-0.5,0-1-0.2-1.3-0.5c-0.3-0.4-0.5-0.8-0.5-1.4c0-0.4,0.1-0.9,0.3-1.5c0.2-0.6,0.5-1.2,0.9-1.9c0,0-0.1,0-0.2,0
                            c-0.2,0-0.3,0-0.4,0c-0.4,0-0.7-0.1-1-0.3c-0.2-0.2-0.4-0.4-0.4-0.8c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.2,0.1-0.4
                            c0.3,0.1,0.5,0.1,0.7,0.1c0.2,0,0.5,0,0.7,0c0.2,0,0.4,0,0.6,0c0.2,0,0.5-0.1,0.9-0.1c0.5-0.6,1-1,1.5-1.3c0.5-0.3,1-0.4,1.4-0.4
                            c0.4,0,0.6,0.1,0.9,0.3c0.2,0.2,0.3,0.4,0.3,0.8c0,0.5-0.3,0.9-0.8,1.2c-0.5,0.3-1.4,0.5-2.7,0.7c-0.4,0.6-0.7,1.2-0.9,1.8
                            c-0.2,0.5-0.3,0.9-0.3,1.2c0,0.3,0.1,0.5,0.2,0.7c0.2,0.2,0.4,0.2,0.7,0.2c0.3,0,0.7-0.1,1-0.3c0.4-0.2,0.7-0.5,1.1-0.9
                            c0.3-0.4,0.6-0.7,0.9-1.1c0.2-0.4,0.4-0.6,0.5-0.6c0.2,0,0.5,0.1,0.7,0.2c0.2,0.1,0.4,0.3,0.4,0.4c0,0.1-0.1,0.3-0.2,0.8
                            c-0.1,0.2-0.1,0.3-0.1,0.4c-0.2,0.6-0.4,1.4-0.7,2.4c-0.3,1-0.5,1.6-0.6,2c-0.5,1.4-1.1,2.5-1.9,3.2c-0.8,0.7-1.8,1-3,1
                            c-0.8,0-1.5-0.2-2-0.5c-0.5-0.4-0.8-0.8-0.8-1.3c0-0.3,0.1-0.5,0.2-0.7c0.1-0.2,0.3-0.3,0.6-0.4c0.2,0.5,0.5,0.9,0.8,1.1
                            c0.3,0.2,0.7,0.3,1.1,0.3c1,0,1.9-0.4,2.5-1.2C207.5,73.4,208.1,71.9,208.6,69.8z"/>
                    </g>
                    <g>
                        <path class="st13" d="M67.2,108.3c1.2,2.5,0.7,2.1,3.2,3.2c-2.5,1.2-2.1,0.7-3.2,3.2c-1.2-2.5-0.7-2.1-3.2-3.2
                            C66.5,110.4,66,110.9,67.2,108.3"/>
                    </g>
                    <g>
                        <path class="st13" d="M143.8,81.2c0.8,1.6,0.5,1.3,2.1,2.1c-1.6,0.8-1.3,0.5-2.1,2.1c-0.8-1.6-0.5-1.3-2.1-2.1
                            C143.3,82.5,143,82.8,143.8,81.2"/>
                    </g>
                    <g>
                        <path class="st13" d="M350,83.3c0.8,1.6,0.5,1.3,2.1,2.1c-1.6,0.8-1.3,0.5-2.1,2.1c-0.8-1.6-0.5-1.3-2.1-2.1
                            C349.5,84.6,349.2,85,350,83.3"/>
                    </g>
                    <g>
                        <path class="st13" d="M301.5,225.4c0.8,1.6,0.5,1.3,2.1,2.1c-1.6,0.8-1.3,0.5-2.1,2.1c-0.8-1.6-0.5-1.3-2.1-2.1
                            C301,226.7,300.7,227,301.5,225.4"/>
                    </g>
                    <g>
                        <path class="st13" d="M104.9,62.2c1.4,2.9,0.8,2.4,3.7,3.7c-2.9,1.4-2.4,0.8-3.7,3.7c-1.4-2.9-0.8-2.4-3.7-3.7
                            C104.1,64.6,103.6,65.1,104.9,62.2"/>
                    </g>
                    <g>
                        <path class="st13" d="M188.1,222.8c0.8,1.6,0.5,1.3,2.1,2.1c-1.6,0.8-1.3,0.5-2.1,2.1c-0.8-1.6-0.5-1.3-2.1-2.1
                            C187.6,224.1,187.3,224.4,188.1,222.8"/>
                    </g>
                    <g>
                        <path class="st13" d="M427.9,104.8c0.8,1.6,0.5,1.3,2.1,2.1c-1.6,0.8-1.3,0.5-2.1,2.1c-0.8-1.6-0.5-1.3-2.1-2.1
                            C427.4,106.2,427.1,106.5,427.9,104.8"/>
                    </g>
                    <g>
                        <path class="st13" d="M319.3,51.8c1.4,3,0.8,2.4,3.8,3.8c-3,1.4-2.4,0.8-3.8,3.8c-1.4-3-0.8-2.4-3.8-3.8
                            C318.5,54.2,318,54.7,319.3,51.8"/>
                    </g>
                    <g>
                        <path class="st13" d="M329.4,205.7c1,2.1,0.6,1.7,2.7,2.7c-2.1,1-1.7,0.6-2.7,2.7c-1-2.1-0.6-1.7-2.7-2.7
                            C328.8,207.4,328.4,207.7,329.4,205.7"/>
                    </g>
                </g>
            </svg>
        </div>

        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media"> 
                <img src="img/github.svg" width="30px" height="30px" alt="Github">
                <img src="img/twitter.svg" width="30px" height="30px" alt="Twitter">
                <img src="img/Linkedin.svg" width="30px" height="30px" alt="LinkedIn">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>    
    </body>
</html>