<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thomas' Portfolio</title>
        <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="css/style.production.css">
    </head>
    <body>

        <header class="page-header">
            <p class="page-header__logo page-header__item">Thomas Swanson</p>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" class="navigation-list__item navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="work-section">
            <h1>Work</h1>
            <div class="grid">
                <div class="grid__item">
                    <h2>Mobile web app</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Company website</h2>
                    <p>
                        This was a project I built for my brother's swimming pool service company.  This was a solo project using HTML,  CSS and some Javascript
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Game statistics website</h2>
                    <p>
                        This was a passion project for a game me and my friends play.  It uses the game developer's API to display game statistics to the user.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Doctor's office web app</h2>
                    <p>
                        A website made to be used by a small doctor's office.  Using MongoDB and Node.js for backend patients can log in and set appointments.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Traveling blog</h2>
                    <p>
                        A traveling blog website.  Users can upload pictures and write about their trips.  Includes a search function to look up stories by location.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                <div class="grid__item">
                    <h2>Guitar tutorials</h2>
                    <p>
                        A website to help users learn guitar.  Using Python with flask users can learn through an interactive fretboard.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>

                
            </div>
        </section>

        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media"> 
                <img src="img/github.svg" width="30px" height="30px" alt="Github">
                <img src="img/twitter.svg" width="30px" height="30px" alt="Twitter">
                <img src="img/Linkedin.svg" width="30px" height="30px" alt="LinkedIn">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>
</html>