<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Thomas' Portfolio</title>
        <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="css/style.production.css">
    </head>
    <body>

        <header class="page-header">
            <p class="page-header__logo page-header__item">Thomas Swanson</p>
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" class="navigation-list__item">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="index-section">
            <div class="profile">
                <img src="img/me.jpg" class="profile__portrait" alt="Thomas Swanson Portrait">
                <h1>Hello World!</h1>
                <p>
                    My name is Thomas Swanson. I am a <span>web</span> developer from Atlanta, Georgia.
                </p>
                <a href="#">Check out some of my code</a>
            </div>

            <!------ TEMPORARY ----->
            <div class="temp">
                <button type="button">Default Button</button>
                <button class="button__secondary">Secondary Button</button>
            </div>
        </div>


        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media"> 
                <img src="img/github.svg" width="30px" height="30px" alt="Github">
                <img src="img/twitter.svg" width="30px" height="30px" alt="Twitter">
                <img src="img/Linkedin.svg" width="30px" height="30px" alt="LinkedIn">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>
</html>